# Подсчитать, сколько было выделено памяти под переменные
# в ранее разработанных программах в рамках первых трех уроков.
# Проанализировать результат и определить программы с наиболее эффективным использованием памяти.

# ОС Ubuntu 20.4 x64
# Python 3.8


from sys import getsizeof


def func_lesson_1_3():
    a = input("Введите координаты точки А через пробел: ")
    b = input("Введите координаты точки B через пробел: ")

    a = a.split()
    b = b.split()

    k = (int(b[1]) - int(a[1])) / (int(b[0]) - int(a[0]))
    z = int(a[0]) * k - int(a[1])

    if z < 0:
        print(f'Уравнение прямой проходящей через точки А и В: y = {k}x + {-z}')
    else:
        print(f'Уравнение прямой проходящей через точки А и В: y = {k}x - {z}')

    print(f'Размер занимаемой памяти: {getsizeof(a) + getsizeof(b) + getsizeof(k) + getsizeof(z)}')
    print()  # Размер выделяемой памяти практически при любых значениях 352 байта

def func_lesson_2_3():
    num = int(input("Введите число: "))
    rev_num = 0
    while num > 0:
        rev_num = rev_num * 10 + num % 10
        num = num // 10
    print(f'Обратное число введенному: {rev_num}')
    print(f'Размер занимаемой памяти: {getsizeof(num) + getsizeof(rev_num)}')
        # Размер выделяемой памяти меняется от 52 до 2**64 байт в зависимости от введеного числа линейно

if __name__ == '__main__':
    func_lesson_1_3()
    func_lesson_2_3()
